.main{
  width: 100%;
  height: auto;
  .carousel{
    margin-top: 60px;
    .carousel-inner{
      .carousel-item{
        .carousel-caption{
          height: 85%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0px;
          top: 0px;
          font-family: 'Univers LT Std', sans-serif;   
          h1{
            font-size: 25px;
            margin: 0px;
            opacity: 1;
          }
          p{
            font-size: 16px;
            margin: 0px;
            opacity: 80%;
          }
        }
      }
    }
    .carousel-control-prev{
      .control-prev{
        svg{
          opacity: 60%;
        }
      }
    }
    .carousel-control-next{
      .control-next{
        svg{
          opacity: 60%;
        }
      }
    }
    
  }
  .contenedor{
    .category{
      width: 100%;
      height: auto;
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      .category--item{
        width: 300px;
        height: 150px;
        margin: 0px auto;
        background-color: #274c77;
        position: relative;
        cursor: pointer;
        .item__footer{
          width: 100%;
          height: 50px;
          position: absolute;
          bottom: 0;
          background-color: rgba(0, 0, 0, .5);
          color:#fff;
          display: flex;
          align-items: center;
          transition: .5s;
          h4{
            padding-left: 20px;
            font-family: 'Questrial', sans-serif;
            margin: 0px;
          }
        }
        &:hover{
          .item__footer{
            height: 75px;
          }
        }
      }
    }
    .banner{
      height: 150px;
      width: 100%;
      background: url("../img/imagen4.jpg");
      margin: 50px 0px;
      color: #fff;
      font-family: 'Rubik', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        width: 100%;
        font-size: 22px;
        margin: 0px;
        text-align: center;
        img{
          width: 28px;
        }
      }
    }
    .container{
      height: auto;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      .container__card{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .card{
          width: 250px;
          height: 300px;
          background: #e5e5e5;
          position: relative;
          border: none;
        }
        p{
          margin: 0px;
        }
        .btn{
          width: 45%;
          background-color: #000;
          color: #fff;
          font-family: 'Questrial', sans-serif;
          transition: .6s;
          &:hover{
            background-color: #fff;
            border: 1px solid #000;
            color: #000;
          }
        }
      }
    }
    .gallery{
      width: 100%;
      height: auto;
      max-width: 600px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 100px auto 50px;
      .gallery--image{
        background-color: #274c77;
        width: 100px;
        height: 100px;
      }
    }
  }
}